[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root


[program:sshd]
user=root
priority=20
command=/usr/sbin/sshd -D  -p 7022 


[program:vncserver]
user=%USER%
directory=%HOME%
priority=21
autorestart=false
command=vncserver

