[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
#programs=xvfb,openbox,lxpanel,pcmanfm,x11vnc
programs=lxde,x11vnc

[program:lxde]
priority=15
user=%USER%
directory=%HOME%
command=/usr/bin/startlxde
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"


#[program:xvfb]
#priority=10
#user=%USER%
#command=/usr/bin/Xvfb :1 -screen 0 2560x1340x24
#stopsignal=KILL

[program:x11vnc]
user=%USER%
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat  -rfbauth %HOME%/.vnc/passwd

