[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root


[program:sshd]
user=root
priority=20
command=/usr/sbin/sshd -D  -p 7022 


[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
stopsignal=KILL

[program:icewm]
priority=15
directory=%HOME%
command=/usr/bin/icewm
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:x11vnc]
priority=20
command=/x11vnc.sh

